# Environment
NODE_ENV=development

# Port
PORT=5000

# Database URL
DB_URL=mongodb+srv://mission2:aaadsr191@cluster0.fjyjd.mongodb.net/test

# Bcrypt Salt Rounds
BCRYPT_SALT_ROUNDS=12

# JWT Secrets and Expiry
JWT_ACCESS_SECRET=jwtaccesssecret
JWT_ACCESS_EXPIRES_IN=1m
JWT_REFRESH_SECRET=jwtrefreshsecret
JWT_REFRESH_EXPIRES_IN=1y
JWT_OTP_SECRET=jwtotpsecret
JWT_PASS_RESET_SECRET=jwtpassresetsecret
JWT_PASS_RESET_EXPIRES_IN=15m

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=drxkgsnhy
CLOUDINARY_API_KEY=414838558865527
CLOUDINARY_API_SECRET=hcOnL_teRWjwt-C2RMF3UdqPi8U

# Email Configuration
SENDER_EMAIL=imamhosen9426224@gmail.com
SENDER_APP_PASS=fyqc rupy yvup wsjw

# SSLCommerz Payment Info
STORE_NAME="teststore"
PAYMENT_API="https://sandbox.sslcommerz.com/gwprocess/v3/api.php"
VALIDATION_API="https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php"
STORE_ID=
STORE_PASSWORD=
VALIDATION_URL=
SUCCESS_URL=
FAILED_URL=
CANCEL_URL=
